server {
    listen              80;
    server_name         task.dockery;
    root                /var/www/task/public/;

    access_log          /var/log/nginx/task.access.log main;
    error_log           /var/log/nginx/task.error.log notice;

    location / {
        include mime.types;
        index index.php;
        try_files $uri @rewriteapp;
    }

    location ~ ^/index\.php(/|$) {
      fastcgi_pass              php.dockery:9000;
      fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_split_path_info   ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_read_timeout 300;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
}